<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:fillViewport="true"
    android:gravity="center|top">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progresbar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"

        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/coresans_cr_medium"
            android:gravity="center"
            android:padding="0dp"
            android:text="Welcome back!"
            android:textColor="@color/colorBalck"
            android:textSize="21sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/coresans_cr_medium"
            android:textColor="@color/colorGrey1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Log in to your existing account"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/phonenum_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_editetext"
                    android:drawableLeft="@drawable/ic_perm_"
                    android:drawablePadding="10dp"
                    android:hint="Mobile No"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/colorGrey2"
                    android:textColorHint="@color/colorGrey" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/rounded_green2"
                android:elevation="10dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/btn_login"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_green2"
                    android:gravity="center"
                    android:text="login via OTP"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/verify_otp_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_editetext"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="10dp"
                android:hint="otp"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorGrey2"
                android:textColorHint="@color/colorGrey" />
            <!--            </LinearLayout>-->

            <!--            <TextView-->
            <!--                android:id="@+id/txt_forgotpassword"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="10dp"-->
            <!--                android:layout_marginRight="5dp"-->
            <!--                android:background="@drawable/rounded_selectd"-->
            <!--                android:gravity="center|right"-->
            <!--                android:padding="5dp"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:textColor="@color/colorGrey1"-->
            <!--                android:text="Forgot Password!"-->
            <!--                android:textSize="18sp" />-->

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="52dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:layout_marginTop="30dp"-->
            <!--                android:layout_marginRight="20dp"-->
            <!--                android:background="@drawable/rounded_green2"-->
            <!--                android:elevation="10dp"-->
            <!--                android:gravity="center">-->

            <TextView
                android:id="@+id/verify_otp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/rounded_green2"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Verify OTP"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="52dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:elevation="10dp"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->

<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:gravity="center"-->
<!--                android:text="Don't have an account? "-->
<!--                android:textColor="@color/colorGrey2" />-->

<!--            <TextView-->
<!--                android:id="@+id/btn_sign"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="48dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:gravity="center"-->
<!--                android:text="Create"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textStyle="bold" />-->
<!--        </LinearLayout>-->

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView
            android:id="@+id/admin"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Click here if You are Admin"
            android:textColor="@color/colorGrey2" />
    </LinearLayout>
    </FrameLayout>
</ScrollView>